# cloudforge-community

./: .gitignore  pom.xml
cloudforge-community-jenkins-ec2/: pom.xml
cloudforge-community-jenkins-ec2-ssl/: pom.xml
cloudforge-community-jenkins-ec2-ssl/src/main/java/com/cloudforgeci/community/ec2/: JenkinsEc2DomainSslStack.java
cloudforge-community-jenkins-ec2-ssl/src/test/java/com/cloudforgeci/community/ec2/: JenkinsEc2DomainSslStackTest.java
cloudforge-community-jenkins-ec2/src/main/java/com/cloudforgeci/community/ec2/: JenkinsEc2Stack.java
cloudforge-community-jenkins-ec2/src/test/java/com/cloudforgeci/community/ec2/: JenkinsEc2StackTest.java
cloudforge-community-jenkins-fargate/: pom.xml
cloudforge-community-jenkins-fargate/src/main/java/com/cloudforgeci/community/fargate/: JenkinsFargateEfsEcsStack.java
cloudforge-community-jenkins-fargate/src/test/java/com/cloudforgeci/community/fargate/: JenkinsFargateEfsEcsStackTest.java
cloudforge-community-jenkins-ssl/: pom.xml
cloudforge-community-jenkins-ssl/src/main/java/com/cloudforgeci/community/fargate/: JenkinsFargateEfsEcsDomainSslStack.java
cloudforge-community-jenkins-ssl/src/test/java/com/cloudforgeci/community/fargate/: JenkinsFargateEfsEcsDomainSslStackTest.java
